+-------+-------+-------+-------+ 
|       |       |       |       |
|   1   |   2   |   1   |   2   |
|       |       |       |       |
+-------+-------+-------+-------+    
|       |       |       |       |
|   3   |   4   |  34   |   4   | 12 
|       |       |       |       |
+-------+-------+-------+-------+
|       |       |
|   1   |   2   |
|       |       |
+-------+-------+    
|       |       |     
|   3   |   4   | 12 
|       |       |
+-------+-------+
 print_solution_matrix(Solution, Size, RowClues)